<!doctype html>
<html>
  <head>
    <title>Styleguide: <%= title %></title>
    <link rel="stylesheet" href="/stylesheets/site.css">
    <style>
      body {
        background: #71707A;
        margin: 0;
        padding: 0;
        text-align: left;
      }
      .nav ul {
        margin: 0;
        padding: 0;
      }
      .nav {
        padding: 1rem 0;
      }
      .nav li {
        border-top: 1px solid #7B7986;
        list-style: none;
      }
      .nav a {
        border: 0;
        color: #fff;
        display: block;
        font-size: 0.75rem;
        padding: 1.5rem 1.5rem;
        text-decoration: none;
        text-transform: uppercase;
      }
      .nav a:hover {
        background: #575561;
      }
      @media (min-width: 700px) {
        .nav {
          float: left;
          position: fixed;
          width: 13rem;
        }
      }

      h1 br {
        display: none;
      }

      .main > p {
        background: #71707A;
        margin: 0;
        padding: 0 1rem 1rem;
        font-style: italic;
        color: #fff;
      }

      .main {
        background: #C9C8CC;
        padding: 1rem 3rem;
      }
      @media (min-width: 700px) {
        .main {
          margin-left: 13rem;
        }
      }

      .main > h1[id] {
        background: #71707A;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        clear: both;
        color: #fefefe;
        font-weight: 600;
        font-size: 1rem;
        font-family: Helvetica;
        text-transform: uppercase;
        margin: 1rem 0 0;
        padding: 1.5rem 1rem 1rem;
      }
      .main > h1[id]:first-child {
        padding-top: 0;
        border-top: none;
      }

      .codeBlock {
        clear: both;
        margin: 0 0 4rem;
        position: relative;
      }

      pre {
        background: #fefefe;
        border: 1px solid #B3B2B6;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        border-top-color: #DFDFDF;
        font-family: 'Inconsolata', monospace;
        font-size: 0.833rem;
        margin: 0;
        padding: 1rem;
      }

      .highlight pre {
        min-height: 5rem;
      }

      .exampleOutput {
        background-color: #faf9fe;
        min-height: 5rem;
        border-left: 1px solid #B3B2B6;
        border-right: 1px solid #B3B2B6;
        overflow: hidden;
        padding: 1rem 1rem 2rem;
      }

      pre .hll { background-color: #ffffcc }
      pre .c { color: #60a0b0; font-style: italic } /* Comment */
      pre .err { border: 1px solid #FF0000 } /* Error */
      pre .k { color: #007020; font-weight: bold } /* Keyword */
      pre .o { color: #666666 } /* Operator */
      pre .cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
      pre .cp { color: #007020 } /* Comment.Preproc */
      pre .c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
      pre .cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
      pre .gd { color: #A00000 } /* Generic.Deleted */
      pre .ge { font-style: italic } /* Generic.rEmph */
      pre .gr { color: #FF0000 } /* Generic.Error */
      pre .gh { color: #000080; font-weight: bold } /* Generic.Heading */
      pre .gi { color: #00A000 } /* Generic.Inserted */
      pre .go { color: #888888 } /* Generic.Output */
      pre .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
      pre .gs { font-weight: bold } /* Generic.Strong */
      pre .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
      pre .gt { color: #0044DD } /* Generic.Traceback */
      pre .kc { color: #007020; font-weight: bold } /* Keyword.Constant */
      pre .kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
      pre .kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
      pre .kp { color: #007020 } /* Keyword.Pseudo */
      pre .kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
      pre .kt { color: #902000 } /* Keyword.Type */
      pre .m { color: #40a070 } /* Literal.Number */
      pre .s { color: #D35B7C; font-weight: bold; } // #4070a0 } /* Literal.String */
      pre .na { color: #2a94d6; } // #4070a0 /* Name.Attribute */
      pre .nb { color: #007020 } /* Name.Builtin */
      pre .nc { color: #0e84b5; font-weight: bold } /* Name.Class */
      pre .no { color: #60add5 } /* Name.Constant */
      pre .nd { color: #555555; font-weight: bold } /* Name.Decorator */
      pre .ni { color: #d55537; font-weight: bold } /* Name.Entity */
      pre .ne { color: #007020 } /* Name.Exception */
      pre .nf { color: #06287e } /* Name.Function */
      pre .nl { color: #002070; font-weight: bold } /* Name.Label */
      pre .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
      pre .nt { color: #A2AEB6; } // #062873; font-weight: bold } /* Name.Tag */
      pre .nv { color: #bb60d5 } /* Name.Variable */
      pre .ow { color: #007020; font-weight: bold } /* Operator.Word */
      pre .w { color: #bbbbbb } /* Text.Whitespace */
      pre .mf { color: #40a070 } /* Literal.Number.Float */
      pre .mh { color: #40a070 } /* Literal.Number.Hex */
      pre .mi { color: #40a070 } /* Literal.Number.Integer */
      pre .mo { color: #40a070 } /* Literal.Number.Oct */
      pre .sb { color: #4070a0 } /* Literal.String.Backtick */
      pre .sc { color: #4070a0 } /* Literal.String.Char */
      pre .sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
      pre .s2 { color: #4070a0 } /* Literal.String.Double */
      pre .se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
      pre .sh { color: #4070a0 } /* Literal.String.Heredoc */
      pre .si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
      pre .sx { color: #c65d09 } /* Literal.String.Other */
      pre .sr { color: #235388 } /* Literal.String.Regex */
      pre .s1 { color: #4070a0 } /* Literal.String.Single */
      pre .ss { color: #517918 } /* Literal.String.Symbol */
      pre .bp { color: #007020 } /* Name.Builtin.Pseudo */
      pre .vc { color: #bb60d5 } /* Name.Variable.Class */
      pre .vg { color: #bb60d5 } /* Name.Variable.Global */
      pre .vi { color: #bb60d5 } /* Name.Variable.Instance */
      pre .il { color: #40a070 } /* Literal.Number.Integer.Long */.syntax pre .hll { background-color: #ffffcc }
      .syntax pre  { background: #f0f0f0; }
      .syntax pre .c { color: #60a0b0; font-style: italic } /* Comment */
      .syntax pre .err { border: 1px solid #FF0000 } /* Error */
      .syntax pre .k { color: #007020; font-weight: bold } /* Keyword */
      .syntax pre .o { color: #666666 } /* Operator */
      .syntax pre .cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
      .syntax pre .cp { color: #007020 } /* Comment.Preproc */
      .syntax pre .c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
      .syntax pre .cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
      .syntax pre .gd { color: #A00000 } /* Generic.Deleted */
      .syntax pre .ge { font-style: italic } /* Generic.rEmph */
      .syntax pre .gr { color: #FF0000 } /* Generic.Error */
      .syntax pre .gh { color: #000080; font-weight: bold } /* Generic.Heading */
      .syntax pre .gi { color: #00A000 } /* Generic.Inserted */
      .syntax pre .go { color: #888888 } /* Generic.Output */
      .syntax pre .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
      .syntax pre .gs { font-weight: bold } /* Generic.Strong */
      .syntax pre .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
      .syntax pre .gt { color: #0044DD } /* Generic.Traceback */
      .syntax pre .kc { color: #007020; font-weight: bold } /* Keyword.Constant */
      .syntax pre .kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
      .syntax pre .kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
      .syntax pre .kp { color: #007020 } /* Keyword.Pseudo */
      .syntax pre .kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
      .syntax pre .kt { color: #902000 } /* Keyword.Type */
      .syntax pre .m { color: #40a070 } /* Literal.Number */
      .syntax pre .s { color: #D35B7C; font-weight: bold; } // #4070a0 } /* Literal.String */
      .syntax pre .na { color: #2a94d6; } // #4070a0 } /* Name.Attribute */
      .syntax pre .nb { color: #007020 } /* Name.Builtin */
      .syntax pre .nc { color: #0e84b5; font-weight: bold } /* Name.Class */
      .syntax pre .no { color: #60add5 } /* Name.Constant */
      .syntax pre .nd { color: #555555; font-weight: bold } /* Name.Decorator */
      .syntax pre .ni { color: #d55537; font-weight: bold } /* Name.Entity */
      .syntax pre .ne { color: #007020 } /* Name.Exception */
      .syntax pre .nf { color: #06287e } /* Name.Function */
      .syntax pre .nl { color: #002070; font-weight: bold } /* Name.Label */
      .syntax pre .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
      .syntax pre .nt { color: #A2AEB6; } // #062873; font-weight: bold } /* Name.Tag */
      .syntax pre .nv { color: #bb60d5 } /* Name.Variable */
      .syntax pre .ow { color: #007020; font-weight: bold } /* Operator.Word */
      .syntax pre .w { color: #bbbbbb } /* Text.Whitespace */
      .syntax pre .mf { color: #40a070 } /* Literal.Number.Float */
      .syntax pre .mh { color: #40a070 } /* Literal.Number.Hex */
      .syntax pre .mi { color: #40a070 } /* Literal.Number.Integer */
      .syntax pre .mo { color: #40a070 } /* Literal.Number.Oct */
      .syntax pre .sb { color: #4070a0 } /* Literal.String.Backtick */
      .syntax pre .sc { color: #4070a0 } /* Literal.String.Char */
      .syntax pre .sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
      .syntax pre .s2 { color: #4070a0 } /* Literal.String.Double */
      .syntax pre .se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
      .syntax pre .sh { color: #4070a0 } /* Literal.String.Heredoc */
      .syntax pre .si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
      .syntax pre .sx { color: #c65d09 } /* Literal.String.Other */
      .syntax pre .sr { color: #235388 } /* Literal.String.Regex */
      .syntax pre .s1 { color: #4070a0 } /* Literal.String.Single */
      .syntax pre .ss { color: #517918 } /* Literal.String.Symbol */
      .syntax pre .bp { color: #007020 } /* Name.Builtin.Pseudo */
      .syntax pre .vc { color: #bb60d5 } /* Name.Variable.Class */
      .syntax pre .vg { color: #bb60d5 } /* Name.Variable.Global */
      .syntax pre .vi { color: #bb60d5 } /* Name.Variable.Instance */
      .syntax pre .il { color: #40a070 } /* Literal.Number.Integer.Long */
    </style>
  </head>
  <body>
    <nav class="nav">
      <a href="/">< Back Home</a>
      <ul>
      <% @blocks.each do |b| %>
        <li><a href="#<%= b[:name] %>"><%= b[:title] %></a></li>
      <% end %>
      </ul>
    </nav>

    <main class="main">
    <h1 class="h2">Styleguide</h1>
